# QuintupleV2

./: LICENSE  README.md  pom.xml  web.xml
src/main/java/com/DecupleProject/: QuintupleMain.java
src/main/java/com/DecupleProject/API/: Delivery.java  Dictionary.java  Encyclopedia.java  Melon.java  Shopping.java  Translator.java  Weather.java  Youtube.java
src/main/java/com/DecupleProject/API/Game/: LeagueOfLegends.java  Osu.java  Overwatch.java
src/main/java/com/DecupleProject/API/Game/Steam/: GameInfo.java  Games.java  SearchMode.java  SteamGame.java
src/main/java/com/DecupleProject/API/QuintupleAPI/: PlaylistAPI.java
src/main/java/com/DecupleProject/API/School/: MealServiceAPI.java  SchoolBaseAPI.java
src/main/java/com/DecupleProject/Calculate/: QuadraticEquation.java  SmallFactorization.java  Square.java
src/main/java/com/DecupleProject/Contents/: AttendanceCheck.java  Ranking.java
src/main/java/com/DecupleProject/Contents/MiniGame/: GameManager.java
src/main/java/com/DecupleProject/Contents/MiniGame/WordChain/: WordChain.java
src/main/java/com/DecupleProject/Contents/RPG/: Account.java  BettingGame.java  CraftingTable.java  GuildSystem.java  Inventory.java  Proficiency.java  UserStatus.java  Work.java  WorldBossRaid.java
src/main/java/com/DecupleProject/Contents/RPG/OtherItems/: UseItem.java
src/main/java/com/DecupleProject/Contents/RPG/Weapon/: WeaponManager.java  WeaponReinforce.java
src/main/java/com/DecupleProject/Core/: Authority.java  CopyFile.java  CustomCommand.java  DatabaseManager.java  DeleteFile.java  ExceptionReport.java  GuildInfo.java  ReadFile.java  StealEmoji.java  UserDatabaseService.java  Vote.java  WriteFile.java
src/main/java/com/DecupleProject/Core/Music/: AudioInfo.java  AudioPlayerSendHandler.java  GuildMusicManager.java  MusicPlaylist.java  TrackScheduler.java
src/main/java/com/DecupleProject/Core/ServerManager/: ServerManager.java
src/main/java/com/DecupleProject/Core/Util/: EasyEqual.java  GetJSON.java  LinkUtility.java  LogWriter.java  ModeChecker.java  SendSource.java  TextTool.java  TopicServerInfo.java
src/main/java/com/DecupleProject/Listener/: DefaultListener.java  GameListener.java  MusicListener.java  OnlineGameListener.java  RPGListener.java  ServerManagementListener.java  TwipUtilityListener.java  TwitchListener.java
src/main/java/com/DecupleProject/Listener/TwipUtil/TwipUtility/: TwipUtilityEventHandler.kt  TwipUtilityEventListener.kt  TwipUtilitySocketClient.kt
